{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
      "1": "#957FB8",
      "2": "#957FB8"
    },
    "height": 18
  },
  "display": {
    "color": "#7FB4CA"
  },
  "modules": [
    {
      "type": "title",
      "format": "{##E6C384}  Gold Cadillac just to match the rolex.{#}"
    },
    {
      "type": "custom",
      "format": "{##938AA9}╭────────────────────────────────────────────────────╮{#}"
    },
    {
      "type": "title",
      "key": "    User",
      "keyColor": "#957FB8",
      "format": "{1}@{2}",
      "color": "#DCD7BA"
    },
    {
      "type": "os",
      "key": "   󰣇 OS",
      "keyColor": "#957FB8",
      "format": "{2}",
      "color": "#DCD7BA"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "#957FB8",
      "format": "{2}",
      "color": "#DCD7BA"
    },
    {
      "type": "packages",
      "key": "   󰏗 Packages",
      "keyColor": "#D27E99",
      "color": "#DCD7BA"
    },
    {
      "type": "cpu",
      "key": "    CPU",
      "keyColor": "#E6C384",
      "format": "{1} ({3}) @ {7}",
      "color": "#DCD7BA"
    },
    {
      "type": "gpu",
      "key": "   󰊴 GPU",
      "keyColor": "#E6C384",
      "format": "{1} {2}",
      "color": "#DCD7BA"
    },
    {
      "type": "memory",
      "key": "   󰍛 Memory",
      "keyColor": "#E6C384",
      "format": "{1} / {2} ({3})",
      "color": "#DCD7BA"
    },
    {
      "type": "custom",
      "format": "{##938AA9}╰────────────────────────────────────────────────────╯{#}"
    },
    {
      "type": "custom",
      "format": "{##938AA9}╭────────────────────────────────────────────────────╮{#}"
    },
    {
      "type": "display",
      "key": "   󰍹 Display",
      "keyColor": "#FFA066",
      "format": "{1}x{2} @ {3}Hz ({7})",
      "color": "#DCD7BA"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "#FFA066",
      "format": "{2}",
      "color": "#DCD7BA"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "#98BB6C",
      "format": "{2}",
      "color": "#DCD7BA"
    },
    {
      "type": "uptime",
      "key": "   󰅐 Uptime",
      "keyColor": "#7FB4CA",
      "color": "#DCD7BA"
    },
    {
      "type": "disk",
      "key": "   󱦟 OS Age",
      "keyColor": "#7FB4CA",
      "format": "{days} days",
      "folders": "/",
      "color": "#DCD7BA"
    },
    {
      "type": "disk",
      "key": "    Disk",
      "keyColor": "#7FB4CA",
      "format": "{1} / {2} ({3})",
      "folders": "/",
      "color": "#DCD7BA"
    },
    {
      "type": "custom",
      "format": "{##938AA9}╰────────────────────────────────────────────────────╯{#}"
    },
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 2,
      "colors": [
        "#16161D",
        "#C34043",
        "#98BB6C",
        "#E6C384",
        "#7E9CD8",
        "#957FB8",
        "#7FB4CA",
        "#DCD7BA"
      ]
    },
    "break"
  ]
}
