# THEME
include kanagawa-theme.conf

# OPACITY AND BLUR
background_opacity 0.8
background_blur 1

# FONT
font_family		JetBrains Mono Nerd Font
font_size		12.0
disable_ligatures	never

# CURSOR
cursor_shape		block
cursor_trail		1
cursor_blink_interval	0
cursor_stop_blinking_after 0
shell_integration	no-cursor

# WINDOW
hide_window_decorations	yes

# TAB BAR
tab_bar_edge		bottom
tab_bar_style		powerline
tab_powerline_style	slanted
tab_bar_align		left
active_tab_foreground	#DCD7BA
active_tab_background	#54546D
active_tab_font_style	bold
inactive_tab_foreground	#DCD7BA
inactive_tab_background	#727169
inactive_tab_font_style	bold

# ADVANCED
term xterm-kitty
