set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin '2kabhishek/tmux2k' # tmux theme

# general configuration
set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true
set -g @tmux2k-bg-main '#1f1f28'
set -g @tmux2k-message-bg '#957fb8'
set -g @tmux2k-message-fg '#000000'
set -g @tmux2k-pane-active-border '#957fb8'
set -g @tmux2k-pane-border '#54546d'
set -g @tmux2k-prefix-highlight '#1f1f28'

# set colors
set -g @tmux2k-white '#dcd7ba'
set -g @tmux2k-gray '#727169'
set -g @tmux2k-black '#1f1f28'
set -g @tmux2k-blue '#7e9cd8'
set -g @tmux2k-green '#98bb6c'
set -g @tmux2k-orange '#ffa066'
set -g @tmux2k-pink '#d27e99'
set -g @tmux2k-purple '#957fb8'
set -g @tmux2k-red '#ff5d62'
set -g @tmux2k-yellow '#e6c384'

# set plugin colors
set -g @tmux2k-session-colors "black purple"
set -g @tmux2k-git-colors "black yellow"
set -g @tmux2k-cpu-colors "black green"
set -g @tmux2k-ram-colors "black orange"
set -g @tmux2k-time-colors "black blue"
set -g @tmux2k-cwd-colors "black pink"
set -g @tmux2k-window-list-colors "purple black"

# configure session plugin
set -g @tmux2k-session-format '#W | #H'
set -g @tmux2k-session-icon ''

# configure time plugin
set -g @tmux2k-time-format '%I:%M %p %a'
set -g @tmux2k-time-icon ''

set -g @tmux2k-left-plugins 'session git'
set -g @tmux2k-right-plugins 'cpu ram time cwd'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
