set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set -g focus-events on

set -wg mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true

set -g @tmux2k-left-plugins 'session'
set -g @tmux2k-right-plugins 'time updates docker cwd'

set -g @tmux2k-session-format '#W - #H'
set -g @tmux2k-session-icon '󱂬'

set -g @tmux2k-time-format '%I:%M %p • %a'
set -g @tmux2k-time-icon ''

set -g @tmux2k-bg-main '#191724'
set -g @tmux2k-text '#e0def4'
set -g @tmux2k-message-bg '#eb6f92'
set -g @tmux2k-message-fg '#191724'
set -g @tmux2k-pane-active-border '#c4a7e7'
set -g @tmux2k-pane-border '#908caa'
set -g @tmux2k-prefix-highlight '#191724'

set -g @tmux2k-white '#e0def4'
set -g @tmux2k-gray '#403d52'
set -g @tmux2k-black '#191724'
set -g @tmux2k-blue '#9ccfd8'
set -g @tmux2k-green '#31748f'
set -g @tmux2k-orange '#ea9d34'
set -g @tmux2k-pink '#ebbcba'
set -g @tmux2k-purple '#c4a7e7'
set -g @tmux2k-red '#eb6f92'
set -g @tmux2k-yellow '#f6c177'

set -g @tmux2k-session-colors 'black purple'
set -g @tmux2k-window-list-colors 'white black'
set -g @tmux2k-time-colors 'black red'
set -g @tmux2k-updates-colors 'black green'
set -g @tmux2k-docker-colors 'black blue'
set -g @tmux2k-cwd-colors 'black pink'

run '~/.tmux/plugins/tpm/tpm'
