set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true

set -g @tmux2k-left-plugins 'session git'
set -g @tmux2k-right-plugins 'updates docker cwd'

set -g @tmux2k-session-format '#W | #H'
set -g @tmux2k-session-icon ''

set -g @tmux2k-bg-main '#1e2030'
set -g @tmux2k-text '#c8d3f5'
set -g @tmux2k-message-bg '#ff9e64'
set -g @tmux2k-message-fg '#1e2030'
set -g @tmux2k-pane-active-border '#82aaff'
set -g @tmux2k-pane-border '#2f334d'
set -g @tmux2k-prefix-highlight '#1e2030'

set -g @tmux2k-white '#c8d3f5'
set -g @tmux2k-gray '#444a73'
set -g @tmux2k-black '#1e2030'
set -g @tmux2k-blue '#82aaff'
set -g @tmux2k-green '#c3e88d'
set -g @tmux2k-orange '#ff9e64'
set -g @tmux2k-pink '#f7768e'
set -g @tmux2k-purple '#fca7ea'
set -g @tmux2k-red '#ff757f'
set -g @tmux2k-yellow '#ffc777'

set -g @tmux2k-session-colors 'black purple'
set -g @tmux2k-git-colors 'black orange'
set -g @tmux2k-window-list-colors 'blue black'
set -g @tmux2k-cwd-colors 'black pink'
set -g @tmux2k-updates-colors 'black green'
set -g @tmux2k-docker-colors 'black blue'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
