set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'default'
set -g @tmux2k-icons-only true

set -g @tmux2k-left-plugins 'session git'
set -g @tmux2k-right-plugins 'cwd'

set -g @tmux2k-session-format '#W | #H'
set -g @tmux2k-session-icon ''

set -g @tmux2k-text '#DCD7BA'
set -g @tmux2k-bg-main '#1F1F28'
set -g @tmux2k-message-bg '#957FB8'
set -g @tmux2k-message-fg '#1F1F28'
set -g @tmux2k-pane-active-border '#957FB8'
set -g @tmux2k-pane-border '#727169'
set -g @tmux2k-prefix-highlight '#363646'

set -g @tmux2k-white '#DCD7BA'
set -g @tmux2k-gray '#727169'
set -g @tmux2k-black '#1F1F28'
set -g @tmux2k-blue '#7E9CD8'
set -g @tmux2k-green '#98BB6C'
set -g @tmux2k-orange '#FFA066'
set -g @tmux2k-pink '#D27E99'
set -g @tmux2k-purple '#957FB8'
set -g @tmux2k-red '#C34043'
set -g @tmux2k-yellow '#E6C384'

set -g @tmux2k-session-colors 'black purple'
set -g @tmux2k-git-colors 'black yellow'
set -g @tmux2k-window-list-colors 'purple black'
set -g @tmux2k-cwd-colors 'black pink'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
