# GENERAL CONFIGURATION FILE

# AUTOSTART

exec-once = waybar
exec-once = hyprpaper

# ENVIRONMENT VARIABLES

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# LOOK AND FEEL

general {
    border_size = 2
    gaps_in = 8
    gaps_out = 20

    col.active_border = rgba(957fb8ee)
    col.inactive_border = rgba(727169aa)

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 1
    }

    shadow {
        enabled = false
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = JetBrains Mono Nerd Font
}

# LAYOUT

dwindle {
    pseudotile = true
    preserve_split = true
}

# INPUT

input {
    kb_layout = us
    kb_variant = intl

    follow_mouse = 1
}

# WINDOWS AND WORKSPACES

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
