# GENERAL CONFIGURATION FILE

# AUTOSTART CONFIGURATION

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = nm-applet --indicator 
exec-once = blueman-applet
exec-once = hyprshade on vibrance

# ENVIRONMENT VARIABLES CONFIGURATION
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GENERAL CONFIGURATION
general {
    border_size = 2

    gaps_in = 7
    gaps_out = 20

    col.active_border = rgba(957FB8ee)
    col.inactive_border = rgba(727169aa)
}

# LAYOUT CONFIGURATION
dwindle {
    pseudotile = true
    preserve_split = true
}

# DECORATION CONFIGURATION
decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
    }

    shadow {
        enabled = false 
    }
}

# INPUT CONFIGURATION
input {
    kb_layout = us
    kb_variant = intl
}

# MISC CONFIGURATION
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = "JetBrains Mono Nerd Font"
}
