# MAIN HYPRLAND CONFIGURATION FILE

# SOURCES
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
