# WINDOW RULES CONFIGURATION FILE

# WINDOW RULES
windowrule {
  name = suppress-maximize-events
  match:class=.*

  suppress_event = maximize
}

windowrule {
  name = fix-waylands-drags
  match:class=^$
  match:title=^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# LAYER RULES
layerrule {
  name = blur-wlogout
  blur = on
  match:namespace = logout_dialog
}
